{
  "name": "@khoralabs/agent-kernel",
  "devDependencies": {
    "@biomejs/biome": "^2.4.10",
    "@tsconfig/node20": "20.1.8",
    "@types/bun": "latest",
    "@types/parse-gitignore": "^1.0.2",
    "husky": "^9.1.7",
    "minimatch": "^10.2.5",
    "parse-gitignore": "^2.0.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "private": true,
  "overrides": {
    "kysely": "0.28.17",
    "@khoralabs/memories-node": "0.7.6",
    "@khoralabs/memories-agents": "0.7.6",
    "@khoralabs/memories-service": "0.7.6",
    "@khoralabs/memories-react-graph": "0.7.6"
  },
  "scripts": {
    "clean": "find . -name node_modules -type d -prune -exec rm -rf {} +",
    "format": "biome check --write .",
    "format:check": "biome check .",
    "start:khora:server": "bun run --filter @khoralabs/khora-server start",
    "submodules:init": "git submodule update --init --recursive",
    "submodules:update": "git submodule update --remote --merge vendor/chat vendor/libs && bun install",
    "submodules:update:chat": "git submodule update --remote --merge vendor/chat && bun install",
    "submodules:update:libs": "git submodule update --remote --merge vendor/libs && bun install",
    "prepare": "husky"
  },
  "type": "module",
  "dependencies": {
    "@khoralabs/memories-node": "^0.7.6"
  },
  "workspaces": [
    "apps/*",
    "packages/*",
    "vendor/libs/packages/*/**",
    "vendor/chat/*/**",
    "packages/khora/*/**",
    "vendor/chat/**",
    "vendor/libs/**",
    "study/**"
  ]
}
