{
  "name": "@khoralabs/khora-admin",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --hot src/index.ts",
    "start": "NODE_ENV=production bun run src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@khoralabs/khora-react": "workspace:*",
    "@khoralabs/memories-react-graph": "^0.5.10",
    "@khoralabs/registry-catalog-contracts": "workspace:*",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "bun-plugin-tailwind": "^0.1.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.545.0",
    "radix-ui": "^1.4.3",
    "react": "^19",
    "react-dom": "^19",
    "tailwind-merge": "^3.3.1",
    "three": "^0.183.2"
  },
  "devDependencies": {
    "@khoralabs/admin-token": "workspace:*",
    "@khoralabs/khora-host": "workspace:*",
    "@khoralabs/khora-server-http": "workspace:*",
    "@types/bun": "latest",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.183.1",
    "tailwindcss": "^4.1.11",
    "typescript": "^5"
  }
}
