{
  "name": "@khoralabs/atrium-cli",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "bin": {
    "atrium": "./src/cli.ts"
  },
  "exports": {
    "./plugins": {
      "types": "./src/plugins.ts",
      "import": "./src/plugins.ts",
      "default": "./src/plugins.ts"
    }
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "start": "bun run src/cli.ts"
  },
  "dependencies": {
    "@khoralabs/atrium-auth": "workspace:*",
    "@khoralabs/atrium-client": "workspace:*",
    "@khoralabs/atrium-contracts": "workspace:*",
    "@khoralabs/atrium-daemon": "workspace:*",
    "@khoralabs/atrium-plugin-profile-sync": "workspace:*",
    "@khoralabs/atrium-plugin-telemetry": "workspace:*",
    "@khoralabs/obp-bind-policy-zod": "workspace:*",
    "@khoralabs/obp-core": "workspace:*",
    "zod": "^4"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
