{
  "compilerOptions": {
    "lib": ["ESNext", "DOM"],
    "target": "ESNext",
    "module": "Preserve",
    "moduleDetection": "force",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "rootDir": "../..",
    "baseUrl": ".",
    "paths": {
      "zod": ["node_modules/zod/index.d.ts"]
    },
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["bun"]
  },
  "include": ["src/**/*", "../../app/src/server/memories/exedra-ontology.ts"]
}
