{
  "name": "@khoralabs/exedra-workflows-interview-turn",
  "version": "1.0.0",
  "description": "Interview turn agent - Render Workflows",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun src/main.ts"
  },
  "dependencies": {
    "@ai-sdk/google": "^3.0.0",
    "@ai-sdk/openai": "^3.0.0",
    "@khoralabs/agent-capabilities": "^0.1.1",
    "@khoralabs/agent-capabilities-otel": "^0.1.1",
    "@khoralabs/exedra-workflows-shared": "workspace:*",
    "@khoralabs/observability": "workspace:*",
    "@renderinc/sdk": "^0.6.0",
    "ai": "^6.0.205",
    "nanoid": "^5.1.5"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
