{
  "name": "@khoralabs/exedra-workflows-process-document",
  "version": "1.0.0",
  "description": "Process Document - Render Workflows (TypeScript)",
  "type": "module",
  "private": true,
  "exports": {
    "./document-agent-instructions": {
      "types": "./src/document-agent-instructions.ts",
      "import": "./src/document-agent-instructions.ts",
      "default": "./src/document-agent-instructions.ts"
    },
    "./document-processing": {
      "types": "./src/document-processing.ts",
      "import": "./src/document-processing.ts",
      "default": "./src/document-processing.ts"
    }
  },
  "scripts": {
    "dev": "render workflows dev --port 8122 -- bun src/main.ts",
    "start": "bun src/main.ts"
  },
  "dependencies": {
    "@ai-sdk/google": "^3.0.0",
    "@khoralabs/exedra-workflows-shared": "workspace:*",
    "@khoralabs/memories-node": "^0.5.15",
    "@khoralabs/observability": "workspace:*",
    "@renderinc/sdk": "^0.6.0",
    "ai": "^6.0.205"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
