{
  "name": "@khoralabs/khora-cli",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "khora": "./src/cli.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "start": "bun run ./src/cli.ts",
    "build:darwin-arm64": "bun run scripts/build.ts bun-darwin-arm64",
    "build:linux-x64": "bun run scripts/build.ts bun-linux-x64",
    "build:linux-arm64": "bun run scripts/build.ts bun-linux-arm64",
    "build:all": "bun run scripts/build.ts bun-darwin-arm64 && bun run scripts/build.ts bun-linux-x64 && bun run scripts/build.ts bun-linux-arm64"
  },
  "dependencies": {
    "@khoralabs/did-key-identity": "^0.1.0",
    "@khoralabs/khora-auth": "workspace:*",
    "@khoralabs/cli-kit": "workspace:*",
    "@khoralabs/khora-client": "workspace:*",
    "@khoralabs/khora-contracts": "workspace:*",
    "@khoralabs/khora-daemon": "workspace:*"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
