{
  "name": "@khoralabs/vellum-channel-relay",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "bun run src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "bun test"
  },
  "dependencies": {
    "@khoralabs/obp-frame-relay": "workspace:*",
    "@khoralabs/obp-frame-relay-sqlite": "workspace:*",
    "@khoralabs/sqlite-crypto": "^0.1.0",
    "@khoralabs/vellum-contracts": "workspace:*",
    "@noble/ed25519": "^3.1.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
